<!DOCTYPE html>
<html lang="en">
<head>
  <title>About me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    .pink{
          background-color: palevioletred;
    }
    .navfont{
          color:white;
          font-size: 20px;
      }
  </style>
</head>
<h1 style="text-align: center;">My Portfolio</h1>
<nav class="navbar navbar-expand-sm pink">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link navfont" href="Portfolio.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link navfont active" href="#Aboutme">About me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link navfont" href="Qualifications.html">Qualification</a>
      </li>
      <li class="nav-item">
        <a class="nav-link navfont" href="Projects.html">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link navfont" href="Contactme.html">Contactme</a>
      </li>
    </ul>
  </nav>
  <br>
  </div>
  <h3 style="text-align:center;">About me</h3>

<div class="boy" style="padding-left: 3%;">
  <h3 style="color: rgb(38, 103, 187);">CAREER OBJECTIVE</h3> 
   
  <p>To secure a challenging position in a reputable organization to expand my learnings, knowledge, and skills.</p>


   <h3  style="color: rgb(38, 103, 187);">STRENGTHS</h3>
    <img src="Images/strenghts.jpeg" style="float:right; padding-right:5%;">
   <p>Multitasking</p><p>Technical skills</p><p>Leadership skills</p><p>Teamwork</p><p>Interpersonal skills</p>

   <h2 style="color: rgb(38, 103, 187);">Goal In Next Five Years</h2>

   <p> In five years, I see myself as a successful (your creative field), and learning new skills 
   that will benefit the company and help me achieve my career goals.</p>
   <h2 style="color: rgb(38, 103, 187);">My Hobbies and Interests</h2>
   <img src="Images/hobbies2.png" style="float:right; padding-right:5%;">
   <p>Gardening </p>
   <p>watching movies</p>
   <p>Art and Craft</p>
</div>

<div class="foot" style="padding-top: 10%;">
  <footer class="text-center text-white" style="background-color: #ec67b9;">
    <!-- Grid container -->
    <div class="container p-4">
      <!-- Section: Iframe -->
      <section class="">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-6">
            <div class="ratio ratio-16x9">
            </div>
          </div>
        </div>
      </section>
      <!-- Section: Iframe -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      <!-- © 2020 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a> -->
    </div>
    <!-- Copyright -->
  </footer>
</div>